# takeout-management-system

./: .gitignore  1 系统需求分析模板.doc  gen_drawio.py  gen_er_diagrams.py  generate_docx.py  外卖管理系统-技术栈对比分析.md  外卖管理系统-概念逻辑结构设计-完整版.docx  外卖管理系统-系统需求分析.docx  外卖管理系统-系统需求分析.md  外卖管理系统-项目架构文档.md  外卖管理系统概念逻辑结构设计.doc  概念逻辑结构设计-参考.doc  高校成绩管理系统-系统需求分析.docx
diagrams/: 01-用户管理模块局部ER图.dot  01-用户管理模块局部ER图.drawio  01-用户管理模块局部ER图.mmd  02-商家与菜品管理模块局部ER图.dot  02-商家与菜品管理模块局部ER图.drawio  02-商家与菜品管理模块局部ER图.mmd  03-订单与配送管理模块局部ER图.dot  03-订单与配送管理模块局部ER图.drawio  03-订单与配送管理模块局部ER图.mmd  04-全局ER图.dot  04-全局ER图.drawio  04-全局ER图.mmd  05-数据库表关系图.dot  05-数据库表关系图.drawio  05-数据库表关系图.mmd
docs/superpowers/plans/: 2026-05-18-外卖管理系统-设计审查文档更新.md
docs/superpowers/specs/: 2026-05-18-外卖管理系统-设计审查与补充.md
project/: .gitignore  README.md  a.md  start.sh  外卖管理系统-概念逻辑结构设计-完整版.md  外卖管理系统-系统需求分析.md
project/docs/sql/: sql-objects.sql
project/takeout-admin/: index.html  package-lock.json  package.json  vite.config.ts
project/takeout-admin/src/: main.ts
project/takeout-admin/src/api/: delivery.ts  dish.ts  merchant.ts  order.ts  request.ts  statistics.ts  user.ts
project/takeout-admin/src/components/: AppLayout.vue
project/takeout-admin/src/directives/: permission.ts
project/takeout-admin/src/router/: index.ts
project/takeout-admin/src/stores/: user.ts
project/takeout-admin/src/styles/: index.scss
project/takeout-admin/src/utils/: auth.ts  format.ts
project/takeout-server/: pom.xml
project/takeout-server/takeout-common/: pom.xml
project/takeout-server/takeout-framework/: pom.xml
project/takeout-server/takeout-framework/src/main/java/com/takeout/framework/base/: BaseEntity.java
project/takeout-server/takeout-framework/src/main/java/com/takeout/framework/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
project/takeout-server/takeout-framework/src/main/java/com/takeout/framework/exception/: GlobalExceptionHandler.java
project/takeout-server/takeout-framework/src/main/java/com/takeout/framework/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
project/takeout-server/takeout-service/: pom.xml
(+127 files in other folders)
